COGNITO_USER_POOL_ID=eu-south-2_JMqHfrYX4
COGNITO_CLIENT_ID=2drdfcjpj7rpbhu32a4t99f0bq
AWS_REGION=eu-south-2
DYNAMODB_ENDPOINT=http://localhost:4566
S3_ENDPOINT=http://localhost:4566
IS_OFFLINE=true
DYNAMO_TABLE=invox-medical-backend-transcriptions-dev
S3_BUCKET=invox-medical-backend-audios-dev
SPEECHMATICS_API_KEY=bCWRHCr3Lv9MfLC1lDQDn9hNgZyfuszL
# sacar url de ngrok!! -> en ps/cmd: ngrok http 3001
WEBHOOK_URL=https://0c67-2a0c-5a81-bb10-801-00-c84f.ngrok-free.app 

